# SpigotConsole-plugin

./: .gitignore  pom.xml
src/main/java/me/kyllian/spigotconsole/: SpigotConsolePlugin.java
src/main/java/me/kyllian/spigotconsole/commands/: SpigotConsoleExecutor.java
src/main/java/me/kyllian/spigotconsole/files/: FlatFile.java  KeyFile.java  LogFile.java
src/main/java/me/kyllian/spigotconsole/handlers/: AppUserHandler.java  ConnectionHandler.java  ConsoleHandler.java  PlayerDataHandler.java  QRCodeHandler.java  RoleHandler.java
src/main/java/me/kyllian/spigotconsole/handlers/map/: MapHandler.java  MapHandlerFactory.java  MapHandlerNew.java  MapHandlerOld.java
src/main/java/me/kyllian/spigotconsole/models/: AppUser.java  AppWebsocket.java  Role.java
src/main/java/me/kyllian/spigotconsole/player/: PlayerData.java
src/main/java/me/kyllian/spigotconsole/security/: CipherHandler.java  EncryptionHandler.java  KeyFactory.java  ResponseBuilder.java
src/main/java/me/kyllian/spigotconsole/storage/: KeyFileHandler.java
src/main/java/me/kyllian/spigotconsole/utils/: QRCode.java
src/main/java/me/kyllian/spigotconsole/websockets/: WebSocketHandler.java
src/main/resources/: config.yml  keys.yml  plugin.yml
